{
  "name": "batch-worth",
  "compatibility_date": "2025-12-23",
  "main": "src/worker.ts",
  "assets": { "directory": "./dist" },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "batch_worth_db",
      "database_id": "1a25b642-324d-43e3-b05c-1c55119d2a1a"
    }
  ]
}
